# mt-java

./: .gitignore  HELP.md  build.gradle
src/main/java/com/wolox/training/: TrainingApplication.java
src/main/java/com/wolox/training/commons/: Constants.java
src/main/java/com/wolox/training/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/com/wolox/training/dtos/: AuthorDTO.java  BookDTO.java  BookDto.java  BookInfoDTO.java  PublisherDTO.java  UserDTO.java
src/main/java/com/wolox/training/exceptions/: BookAlreadyOwnedException.java  MyJsonProcessingException.java  ObjectNotFoundException.java
src/main/java/com/wolox/training/exceptions/handler/: ErrorsEnum.java  GenericError.java  TrainingApplicationExceptionHandler.java
src/main/java/com/wolox/training/models/: Book.java  User.java  Users.java
src/main/java/com/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/wolox/training/security/: CustomAuthenticationProvider.java
src/main/java/com/wolox/training/services/: BookService.java  OpenLibraryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/com/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/wolox/training/services/: BookServiceTest.java  OpenLibraryServiceTest.java  UserServiceTest.java
