plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.12'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testCompile('com.h2database:h2')
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.springframework.security', name: 'spring-security-test'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.7.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	testCompile group: 'org.springframework.security', name: 'spring-security-test'
	testCompile "com.github.tomakehurst:wiremock-jre8:2.27.2"
}

test {
	useJUnitPlatform()
}
